<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="/light.ico" rel="icon" media="(prefers-color-scheme: light)">
  <link href="/dark.ico" rel="icon" media="(prefers-color-scheme: dark)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>Databutton</title>

  
  <script type="module" crossorigin src="/assets/index-c65e33fe.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-75aa3432.js">
  <link rel="stylesheet" href="/assets/index-4cf6b690.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>